# ProyectoCellCLi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src.main.java.com.aleon.proyectocellcli/ui/screens/: AddOutlayScreen.kt
app/src/androidTest/java/com/aleon/proyectocellcli/: AddOutlayScreenTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  OutlayScreenTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/aleon/proyectocellcli/di/: FakeAppConfig.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/aleon/proyectocellcli/repository/: FakeExpenseRepository.kt  FakeUserPreferencesRepository.kt
app/src/free/java/com/aleon/proyectocellcli/di/: AppConfigImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleon/proyectocellcli/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/aleon/proyectocellcli/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aleon/proyectocellcli/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/aleon/proyectocellcli/data/local/dto/: CategoryTotalDto.kt
app/src/main/java/com/aleon/proyectocellcli/data/local/entity/: CategoryEntity.kt  CategoryWithTotal.kt  ExpenseEntity.kt  ExpenseWithCategory.kt
app/src/main/java/com/aleon/proyectocellcli/data/repository/: ExpenseRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/aleon/proyectocellcli/di/: AppConfig.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/aleon/proyectocellcli/domain/model/: Category.kt  CategorySpending.kt  CategoryTotal.kt  Expense.kt
app/src/main/java/com/aleon/proyectocellcli/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/aleon/proyectocellcli/domain/use_case/: AddCategoryUseCase.kt  AddExpenseUseCase.kt  DeleteAllExpensesUseCase.kt  DeleteCategoryUseCase.kt  DeleteExpenseUseCase.kt  GetAllCategorySpendingUseCase.kt  GetCategoriesUseCase.kt  GetCategorySpendingForDateRangeUseCase.kt  GetCategorySpendingUseCase.kt  GetCategoryTotalsUseCase.kt  GetCurrencyUseCase.kt  GetExpenseByIdUseCase.kt  GetExpenseCountForCategoryUseCase.kt  GetExpensesForCurrentMonthUseCase.kt  GetExpensesUseCase.kt  GetMonthlyLimitUseCase.kt  GetThemeUseCase.kt  SetCurrencyUseCase.kt  SetMonthlyLimitUseCase.kt  SetThemeUseCase.kt  UpdateCategoryUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/aleon/proyectocellcli/ui/: MainViewModel.kt
app/src/main/java/com/aleon/proyectocellcli/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/aleon/proyectocellcli/ui/screens/: AddOutlayScreen.kt  DashboardScreen.kt  HomeScreen.kt  MainScreen.kt  OutlayScreen.kt  SettingsScreen.kt
app/src/main/java/com/aleon/proyectocellcli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aleon/proyectocellcli/ui/viewmodel/: AddOutlayViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OutlayViewModel.kt  SettingsViewModel.kt
app/src/main/res/font/: advent_pro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/pro/java/com/aleon/proyectocellcli/di/: AppConfigImpl.kt  FlavorAppModule.kt
app/src/test/java/com/aleon/proyectocellcli/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
